EBAY_APP_ID=CoreyTav-putterpr-PRD-d812b73f9-4b01c3b0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_from_email@example.com
EMAIL_PASS=your_app_password
FROM_EMAIL=your_from_email@example.com
FRONTEND_ORIGIN=http://localhost:3000
EBAY_VERIFICATION_TOKEN=putter_prices_secret_123iloveputters
